# Root logger option  
log4j.rootLogger=INFO,IdeConsole ,FILE
                 
# Direct log messages to IdeConsole  
log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender  
log4j.appender.IdeConsole.Target=System.out  
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout  
log4j.appender.IdeConsole.layout.ConversionPattern=[%p]--> %d{dd MMM yyyy HH:mm:ss,SSS} : %C{1} : %L %M--> %m %n
  

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=E://LogFiles//spring-mailByFileappender.log
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout   
log4j.appender.FILE.layout.ConversionPattern=[%p]--> %d{dd MMM yyyy HH:mm:ss,SSS} : %C{1} : %L %M--> %m %n



